PORT=3000
JWT_SECRET=ombhurbhuvashwah
GOOGLE_OAUTH_CLIENT_ID=926634163338-qessbvoihciluqc7acbltk4t2fs943t6.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=CO0ncfI-S9z03guXLPmVHfNa
FACEBOOK_APP_ID=
FACEBOOK_SECRET_KEY=